Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/stevy/OneDrive/Documents/Steven's Stuff/RIT 5/Robotics Research/PCB/HW/eagle/projects/ssc_32u_power_board/ssc_32u_power_board.dri

 Date              : 3/30/2017 5:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   104
 T02   0.0429inch     3
 T03   0.0630inch     8
 T04   0.0945inch     8

Total number of drills: 123

Plotfiles:

 C:/Users/stevy/OneDrive/Documents/Steven's Stuff/RIT 5/Robotics Research/PCB/HW/eagle/projects/ssc_32u_power_board/ssc_32u_power_board.xln
