Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/stevy/OneDrive/Documents/Steven's Stuff/RIT 5/Robotics Research/PCB/HW/eagle/projects/ssc_32u_power_board/ssc_32u_power_board.gpi

 Date              : 3/31/2017 2:08 PM
 Plotfile          : C:/Users/stevy/OneDrive/Documents/Steven's Stuff/RIT 5/Robotics Research/PCB/HW/eagle/projects/ssc_32u_power_board/ssc_32u_power_board.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


